{
  "name": "gamepad-browse",
  "version": "1.0.0",
  "description": "Browse internet with a gamepad",
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.203",
    "@types/gamepad": "1.5.0",
    "copy-webpack-plugin": "~11.0.0",
    "file-loader": "~6.2.0",
    "ts-loader": "~9.4.2",
    "typescript": "~4.9.3",
    "webpack": "~5.75.0",
    "webpack-cli": "~5.0.0"
  },
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikemurko/gamepad-browse.git"
  },
  "author": "Mike Murkovic",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mikemurko/gamepad-browse/issues"
  },
  "homepage": "https://gitlab.com/mikemurko/gamepad-browse#README"
}
